# JWZTCBProduct

./: build.gradle  gradle.properties  settings.gradle
HRichEditorView/: build.gradle
HRichEditorView/src/main/java/com/huangdali/view/: HRichEditorView.java
HRichEditorView/src/main/res/layout/: layout_richeditor.xml  mcc_public_title.xml  recycleview_item.xml
app/: build.gradle
app/src/androidTest/java/com/jwzt/cb/product/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jwzt/caibian/service/: IBackService.aidl
app/src/main/java/com/jwzt/caibian/activity/: AREActivity.java  ARE_FullBottomActivity.java  AboutUsActivity.java  AgeModifyActivity.java  AlbumAty.java  AlbumItemAty.java  AllFootageActivity.java  AudioActivity.java  AudioEditActivity.java  AudioQualityActivity.java  BackTransferActivity.java  BaseImageEditActivity.java  BindPhoneActivity.java  CLDShenheUploadedActivity.java  CLDetailShenheUploadedActivity.java  CameraAty.java  CategoryActivity.java  ChatActivity.java  ChuanLianDaishenGaodanActivity.java  ChuanLianGaodanActivity.java  ChuanLianGaodanYiShenActivity.java  ChuanLianShenheActivity.java  ChuanLiandanActivity.java  CreateLiveActivity.java  CropActivity.java  EditVedioActivity2.java  FeedBackActivity.java  GroupChatActivity.java  HobbyActivity.java  HomeActivity.java  HomeGvShowActivity.java  ImageEditActivity.java  ImageQualityActivity.java  LaunchImageActivity.java  LicencePlateModifyActivity.java  LiveListActivity.java  LiveSettingActivity.java  LocationActivity.java  LoginActivity.java  LogoPositionActivity.java  (+56 more)
app/src/main/java/com/jwzt/caibian/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AlarmClockPopListViewAdapter.java  AllFootageAdapter.java  AnimateDismissAdapter.java  ArrayWheelAdapter.java  AudioFootageAdapter2.java  BackTransferAdapter.java  BaseAdapterDecorator.java  CategoryAdapter.java  ChannelGridViewAdapter.java  ChatAdapter.java  CheckStatusAdapter.java  ChuanlianListAdapter.java  CountryAdapter.java  DragAdapter.java  FootageAdapter.java  FootageBackAdapter.java  FootageFragmentPagerAdapter.java  FragmentTabAdapter.java  GridAdapter.java  GroupChatAdapter.java  ImageFootageAdapter.java  LicenceLetterAdapter.java  LicenceProvinceAdapter.java  LiveListAdapter.java  LocateAdapter.java  LogoAdapter.java  LogoPositionAdapter.java  MembersAdapter.java  MessageAdapter.java  MultiImageAdapter.java  MyAdapter.java  MyGridViewAdapter.java  MyHomeViewPagerAdapter.java  MyViewPagerAdapter.java  NumericWheelAdapter.java  OnDismissCallback.java  (+19 more)
app/src/main/java/com/zc/RecordDemo/: MyAudioRecorder.java
app/src/main/res/anim/: loadblacking.xml  loadwhiteing.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml
app/src/main/res/drawable/: alert_corner_bg.xml  alert_corner_bg_bottom.xml  alert_corner_left_bottom_bg.xml  alert_corner_right_bottom_bg.xml  alert_text_bg.xml  bg_login_et.xml  bg_message.xml  bg_message_blue.xml  bg_message_blue_dark.xml  bg_message_blue_selector.xml  bg_message_pressed.xml  bg_message_selector.xml  bg_pop.xml  big_head_selector.xml  black_bg.xml  blue_dot.xml  blue_selector.xml  btn_concat.xml  btn_record.xml  btn_shutter_camera1.xml  center_selector.xml  check_message_corner_bg.xml  circle_border.xml  circle_border_left.xml  circle_border_left_pressed.xml  circle_border_pressed.xml  circle_border_right.xml  circle_border_show_image.xml  circle_head_pressed.xml  circle_head_selector_pressed.xml  corner_5.xml  corner_5_red.xml  corner_head_pressed.xml  corner_head_selector.xml  corner_pressed_bg2.xml  corner_pressed_selector2.xml  corner_white9.xml  date_pick_corner_down.xml  date_pick_corner_up.xml  drawable_list_item_selector.xml  (+118 more)
app/src/main/res/layout/: activiity_group_chat.xml  activity_about_us.xml  activity_all_footage.xml  activity_are.xml  activity_are_full_bottom.xml  activity_audio_edit.xml  activity_audio_quality.xml  activity_audio_recorder.xml  activity_back_transfer.xml  activity_category.xml  activity_chat.xml  activity_create_live.xml  activity_create_live1.xml  activity_draft_list_layout.xml  activity_edit_vedio2.xml  activity_editor.xml  activity_editvideo.xml  activity_editweb_showdetail.xml  activity_feedback.xml  activity_home.xml  activity_image_crop.xml  activity_image_edit.xml  activity_image_edit_my.xml  activity_image_msc.xml  activity_image_quality.xml  activity_image_rotate.xml  activity_image_sticker.xml  activity_image_text.xml  activity_launch_image.xml  activity_live_list.xml  activity_live_setting.xml  activity_livef_list.xml  activity_location.xml  activity_logo_position.xml  activity_logo_setting.xml  activity_main.xml  activity_main_layout.xml  activity_new_script.xml  activity_notify.xml  activity_photo_picker.xml  (+200 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
ijkplayer/: build.gradle
ijkplayer/src/androidTest/java/com/example/ijkplayer/: ExampleInstrumentedTest.java
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/drawable/: indext_selector.xml  input_bg.xml  jingyin_selector.xml  jky_player_progressbarimg.xml  yuanjiaobutton.xml  yuanjiaodaojishi.xml  yuanjiaodaojishi2.xml  yuanjiaoedittext.xml
ijkplayer/src/main/res/layout/: giraffe_list_player.xml  giraffe_player.xml  take_photo_popup_layout.xml
ijkplayer/src/main/res/values/: color.xml  strings.xml  styles.xml
ijkplayer/src/test/java/com/example/ijkplayer/: ExampleUnitTest.java
(+464 files in other folders)
