apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
//    packagingOptions {
//        exclude 'lib/armeabi/libRDBase.so'
//        exclude 'lib/armeabi/libLiveRecorder.so'
//        exclude 'lib/armeabi/libRecorderKernel.so'
//        exclude 'lib/armeabi-v7a/libRDBase.so'
//        exclude 'lib/armeabi-v7a/libLiveRecorder.so'
//        exclude 'lib/armeabi-v7a/libRecorderKernel.so'
//
//
//    }
    defaultConfig {
        applicationId "com.jwzt.cb.product"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':ijkplayer')
    implementation project(':rdVECore')
    implementation project(':rdVEUISdk')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    api 'com.facebook.fresco:fresco:1.3.0'
    implementation 'com.facebook.fresco:webpsupport:1.3.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // compile  'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/jcore-android-2.0.0.jar')
    implementation project(':are')
    implementation project(path: ':HRichEditorView')
    implementation project(':video-effect')
    implementation project(':video-compressor')
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'// 使用
    compile 'com.sunfusheng:MarqueeView:1.4.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
