<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2" >
    
    <include layout="@layout/headlayout3"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp">
        
        <EditText
        android:id="@+id/et_user_suggestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/feedbackinputbg"
        android:hint="输入您的回复..."
        android:padding="5dp"
        android:gravity="top|left"
        android:textSize="13sp"
        android:ems="10" >

    </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="300字" />

    </RelativeLayout>

    

</LinearLayout>
