<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff0f0" >
<include 
    android:id="@+id/in_title"
    layout="@layout/my_head_layout"
    />

    <com.jwzt.caibian.widget.RoundedImageView
        android:id="@+id/riv"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_below="@id/in_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/logos"
        app:corner_radius="8dp" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/riv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="经纬中天"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="v2.3"
        android:textColor="#767676"
        android:textSize="12sp" />

    <com.jwzt.caibian.view.FontTextView
       android:id="@+id/tv_phone"
        style="@style/about_us"
        android:layout_below="@id/tv_version"
        android:layout_marginTop="90dp"
        android:drawableLeft="@drawable/phon2"
        android:text="技术支持：010-82890741/42/43" />
     <com.jwzt.caibian.view.FontTextView
       android:id="@+id/tv_email"
       
        style="@style/about_us"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/letter_orange"
        android:text="联系邮箱：lala@iptv-soft.com" />

</RelativeLayout>