<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_time"
        style="@style/tvTimeStyle" />
    <com.jwzt.caibian.widget.CircleImageView
        android:id="@+id/civ"
        android:layout_below="@id/tv_time"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/chat_margin_top"
        android:src="@drawable/replace" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/civ"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/civ"
        android:text="欧阳娜娜"
        android:textColor="@color/grey3"
        android:textSize="16sp" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/civ"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_name"
        android:text="新闻中心"
        android:textColor="#c8cbca"
        android:textSize="11sp" />
    <RelativeLayout 
        android:id="@+id/rl_video"
        android:layout_width="195dp"
        android:layout_height="145dp"
         android:layout_below="@id/tv_group"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@id/tv_name"
        android:background="@drawable/bg_message"
        >
        <com.jwzt.caibian.widget.RoundedImageView 
            android:id="@+id/img_video"
            app:corner_radius="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/replace"
            android:layout_centerVertical="true"
           
            android:scaleType="fitXY"
            />
        <View 
            android:id="@+id/view_shadow"
             android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corner_pressed_selector2"
            android:clickable="true"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:id="@+id/img_videoplay"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/plays"
            android:layout_centerInParent="true"
            
            />
       
    </RelativeLayout>
   
    

</RelativeLayout>