<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   

   <com.jwzt.caibian.view.PullToRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/prl_refersh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scrollbars="none" >

        <include layout="@layout/refresh_head" />

        <com.jwzt.caibian.view.PullableScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" > 

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content" >

            

                  
                    <com.jwzt.caibian.widget.MyListView
                        android:id="@+id/mlv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@color/greyec"
                        android:dividerHeight="0.5dp"
                        android:listSelector="@color/greyec" />

            </RelativeLayout>
         </com.jwzt.caibian.view.PullableScrollView>

        <include
            android:id="@+id/loadmore_view"
            layout="@layout/load_more" />
    </com.jwzt.caibian.view.PullToRefreshLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/rl"
android:visibility="gone"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/zanwuchuanliandan"
        android:layout_height="wrap_content"></ImageView>
</RelativeLayout>