<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/press_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView
        android:id="@+id/iv_select"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circle_right"
        android:layout_centerVertical="true"
         android:layout_marginLeft="15dp"
        />
    <ImageView 
        android:id="@+id/iv"
        android:layout_toRightOf="@id/iv_select"
        android:layout_marginLeft="13dp"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/replace"
         android:layout_centerVertical="true"
        />
    <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/grey3"
        android:text="天津宁河区发生3.0级地震"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        />
     <com.jwzt.caibian.view.FontTextView 
         android:id="@+id/tv_time"
         android:paddingBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/greybd"
        android:text="2017年4月21日 17:31:23"
        android:layout_toRightOf="@id/iv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        />
     <com.jwzt.caibian.view.FontTextView 
         android:id="@+id/tv_mark_num"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/greybd"
         android:textSize="12sp"
         android:layout_toRightOf="@id/tv_time"
         android:drawableLeft="@drawable/money"
         android:layout_alignTop="@id/tv_time"
         android:layout_marginLeft="16dp"
         android:text="×3"
         />
     <ImageView 
         android:id="@+id/iv_arrow"
         android:layout_width="10dp"
         android:layout_height="17dp"
         android:src="@drawable/dark_grey_arrow"
         android:layout_alignParentRight="true"
         android:layout_marginRight="15dp"
          android:layout_centerVertical="true"
         />

</RelativeLayout>
