<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl">

    <com.jwzt.caibian.widget.DragSortListView
        android:id="@+id/lv"
        app:drag_handle_id="@id/iv_arrow_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/greyc"
        android:dividerHeight="0.5dp" />

    <View
        android:id="@+id/view_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_merge"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/view_empty"
        android:background="@drawable/footage_button_bg_blue"
        android:gravity="center"
        android:text="合并"

        android:textColor="@android:color/white"
        android:visibility="gone" />

    <com.jwzt.caibian.view.FontTextView
        android:id="@+id/tv_delete"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/view_empty"
        android:background="@drawable/footage_button_bg_red"
        android:gravity="center"
        android:text="删除"
        android:textColor="@android:color/white"
        android:visibility="gone" />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/white"
	    android:id="@+id/rl_empty"
	    android:gravity="center"
	    >
		<!--android:visibility="gone"-->
	    <com.jwzt.caibian.view.FontTextView
	        android:drawableTop="@drawable/new_zanwusucai"
	        android:drawablePadding="10dp"
	        android:id="@+id/tv_empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@android:color/white"
	        android:gravity="center"

	        android:textColor="@color/grey9" />
    </RelativeLayout>
    
	<View
        android:id="@+id/viewMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>