<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/press_selector"
     >
    <ImageView 
        android:id="@+id/iv"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:src="@drawable/chuan"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/margin_left_ringht"
        />
    <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的稿件上传成功"
        android:textColor="@color/ligntBlack"
        android:layout_marginLeft="@dimen/margin_image_text_left_right"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/margin_image_text_left_right"
        android:textSize="@dimen/main_body_title_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        />
     <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv_desc"
        android:layout_marginRight="30dp"
         android:ellipsize="end"
        android:layout_below="@id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美财长：税改计划很快将会公布"
        android:singleLine="true"
        android:textSize="@dimen/main_body_text_size"
        android:textColor="@color/ligntGrey"
        android:layout_marginLeft="@dimen/margin_image_text_left_right"
        android:layout_toRightOf="@id/iv"
        android:layout_marginTop="@dimen/margin_text_text_top_bottom"
        android:layout_marginBottom="18dp"
        
        />
     <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_ringht"
        android:textColor="#bdbdbd"
        android:text="59秒前"
         />
     
     <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv_huifu"
        android:layout_width="40dip"
        android:layout_height="20dip"
        android:textSize="15sp"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_ringht"
        android:textColor="#ffffff"
        android:background="@color/blue2"
        android:gravity="center"
        android:text="回复"
         />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="0.5dp"
	    android:layout_marginLeft="14dp"
	    android:layout_below="@id/tv_desc"
	    android:layout_marginRight="14dp"
	    android:background="#e9efef"
	    />
</RelativeLayout>
