<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content" 
    android:padding="10dp"
    android:background="@drawable/new_bg_background">
    <LinearLayout 
        android:id="@+id/LL_new_beauty_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.jwzt.caibian.view.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜调节"
            android:textColor="@color/blackcolor"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/new_beauty_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:thumbOffset="0dp"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/new_seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/LL_new_beauty_seekbar"
        android:orientation="horizontal"
        >
        <com.jwzt.caibian.view.FontTextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亮度调节"
            android:textColor="@color/blackcolor"
            android:textSize="15sp"/>
        <SeekBar
            android:id="@+id/new_light_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:thumbOffset="0dp"
            android:focusable="true"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb" />
        
    </LinearLayout>
    
    

</RelativeLayout>
