<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282828" >

    <com.jwzt.caibian.widget.SwipeMenuLayout
        android:id="@+id/sml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ios="true"
        app:leftSwipe="true"
        app:swipeEnable="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#282828" >

            <ImageView
                android:id="@+id/iv_select"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/footage_video_play" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_select"
                android:background="#282828" >

                <ImageView
                    android:id="@+id/iv_video"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@id/iv_video"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/video_play" />

                <com.jwzt.caibian.view.FontTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@id/iv_arrow"
                    android:layout_toRightOf="@id/iv_video"
                    android:singleLine="true"
                    android:text="视频名称"
                    android:textColor="#586897" />

                <com.jwzt.caibian.view.FontTextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_video"
                    android:paddingBottom="15dp"
                    android:text="2017年1月11日  01:27:26"
                    android:textColor="@color/grey9"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/dark_grey_arrow" />

                <ImageView
                    android:id="@+id/iv_mark"
                    android:layout_width="8dp"
                    android:layout_height="12dp"
                    android:layout_alignTop="@id/tv_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/tv_time"
                    android:src="@drawable/mark" />

                <com.jwzt.caibian.view.FontTextView
                    android:id="@+id/tv_mark_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv_time"
                    android:layout_toRightOf="@id/iv_mark"
                    android:text="×2"
                    android:textColor="#c0cde1"
                    android:textSize="10sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#282828" >

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/red_delete" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_delete"
                android:padding="10dp"
                android:src="@drawable/upload" />
        </RelativeLayout>
    </com.jwzt.caibian.widget.SwipeMenuLayout>

    <RelativeLayout
        android:id="@+id/rl_copy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282828" >

        <ImageView
            android:id="@+id/iv_select_copy"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_ringht"
            android:src="@drawable/footage_video_play" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_select_copy"
            android:background="#282828" >

            <ImageView
                android:id="@+id/iv_video_copy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/iv_play_copy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/iv_video_copy"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/video_play" />

            <com.jwzt.caibian.view.FontTextView
                android:id="@+id/tv_name_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_image_text_left_right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@id/iv_arrow_copy"
                android:layout_toRightOf="@id/iv_video_copy"
                android:singleLine="true"
                android:text="视频名称"
                android:textColor="#ffffff"
                android:textSize="@dimen/main_body_title_text_size" />

            <com.jwzt.caibian.view.FontTextView
                android:id="@+id/tv_time_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name_copy"
                android:layout_marginLeft="@dimen/margin_image_text_left_right"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/iv_video_copy"
                android:paddingBottom="15dp"
                android:text="2017年1月11日  01:27:26"
                android:textColor="@color/grey9"
                android:textSize="@dimen/main_body_text_size" />

            <ImageView
                android:id="@+id/iv_arrow_copy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_ringht"
                android:src="@drawable/list_icon" />

            <ImageView
                android:id="@+id/iv_mark_copy"
                android:layout_width="8dp"
                android:layout_height="12dp"
                android:layout_alignTop="@id/tv_time_copy"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/tv_time_copy"
                android:src="@drawable/mark" />

            <com.jwzt.caibian.view.FontTextView
                android:id="@+id/tv_mark_num_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tv_time_copy"
                android:layout_toRightOf="@id/iv_mark_copy"
                android:text="×2"
                android:textColor="#c0cde1"
                android:textSize="@dimen/main_body_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>