<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="70dp"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="#F4F4F4"
    >
    <ImageView 
        android:id="@+id/iv_cut_size_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_img_any"
        />
    
    <com.jwzt.caibian.view.FontTextView 
        android:id="@+id/tv_cut_size"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="比例"
        
        />
    
    
    
    

</LinearLayout>
